# HL7ParserAPI

./: Dockerfile  HL7ParserAPI.csproj  HL7ParserAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: HL7Controller.cs
Data/: AppDbContext.cs
Interfaces/: IDatabaseService.cs  IHL7ParserService.cs  IRabbitMQService.cs
Migrations/: 20250210025520_InitialCreate.Designer.cs  20250210025520_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: HL7Message.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  HL7ParserService.cs  RabbitMQService.cs
